MobileShop.Mobile/MobileShop.Mobile/Views/HistorijaZahtjevaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:MobileShop.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="MobileShop.Mobile.Views.HistorijaZahtjevaPage">
    <ContentPage.BindingContext>
        <viewModels1:HistorijaZahtjevaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Pregled historije zahtjeva"
                HorizontalTextAlignment="Center" FontAttributes="Bold"
                       FontSize="28" />
            <ListView ItemsSource="{Binding ListaZahtjeva}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                          
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="Naslov:" FontSize="18" FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    
                                    <Label Text="{Binding Naslov}" 
                                d:Text="{Binding .}"
                                FontSize="16" />
                                    
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0">
                                    <Label Text="Datum: " FontSize="18" FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="1">
                                    <Label Text="{Binding DatumZahtjeva}" d:Text="{Binding .}"
                                FontSize="16" />
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="0">
                                    <Label Text="Opis: " FontSize="18" FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="1">
                                    <Label Text="{Binding Opis}" 
                                d:Text="Item descripton"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="Gray"></BoxView>
                                </StackLayout>
                               
                                

                            </Grid>

                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

           

        </StackLayout>
    </ContentPage.Content>
</ContentPage>