MobileShop.Mobile/MobileShop.Mobile/Views/KontaktPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileShop.Mobile.Views.KontaktPage"
             xmlns:vm="clr-namespace:MobileShop.Mobile.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:KontaktViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

	<Grid RowSpacing="1">
		<Grid.ColumnDefinitions >
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="170"/>
			<RowDefinition Height="170"/>
			<RowDefinition Height="170"/>
		</Grid.RowDefinitions>

		<!--Phone & SMS-->
		<Label Margin="50" HorizontalOptions="Center" FontSize="28" Grid.Column="0" Grid.Row="0">Telefon: </Label>
		<Label Margin="20" HorizontalOptions="Center" FontSize="24" Grid.Column="1" Grid.Row="0"
            VerticalOptions="Center"
            Text="(111) 222 333"/>
		

		<!--Email-->
		<Label Margin="50" HorizontalOptions="Center" FontSize="28" Grid.Column="0" Grid.Row="1">Email:</Label>
		
		<Label Grid.Column="1" Grid.Row="1"
            VerticalOptions="Center"
            Text="mobile_shop@msbhemail.com"/>

		<!--Address-->
		<Label Margin="50" HorizontalOptions="Center" FontSize="28" Grid.Column="0" Grid.Row="2">Adresa:</Label>
		<Label FontSize="28" Grid.Column="1" Grid.Row="2" VerticalOptions="Center" Text="Sjeverni logor br. 12   88000 Mostar, BiH"/>
			
		

	</Grid>

</ContentPage>
