MobileShop.Mobile/MobileShop.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:viewModels1="clr-namespace:MobileShop.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="MobileShop.Mobile.Views.LoginPage">
    <ContentPage.BindingContext>
        <viewModels1:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="CenterAndExpand" Padding="10">
            <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Prijava @ MobileShop"
               FontAttributes="Bold" FontSize="28"></Label>
            
            <Label Text="Korisnicko ime"></Label>
            <Entry  x:Name="KorisnickoIme" Text="{Binding Username}"></Entry>
            <Label Text="Password"></Label>
            <Entry Text="{Binding Password}" IsPassword="True"></Entry>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                
                <Button Text="Registracija" Clicked="Button_Clicked"></Button>
                <Button Command="{Binding LoginCommand}" Text="Login"></Button>
                
            </StackLayout>
         
            <Label IsVisible="{Binding IsBusy}" Text="Working..."></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>