MobileShop.Mobile/MobileShop.Mobile/Views/RegistracijaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileShop.Mobile.Views.RegistracijaPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Margin="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Registracija @ MobileShop" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="26"
                   Grid.ColumnSpan="2" Margin="10"></Label>

                <Label Text="Ime: " Grid.Row="1" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="1" Grid.Column="1" x:Name="inputIme" Text="{Binding Ime}" ></Entry>

                <Label Text="Prezime: " Grid.Row="2" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="2" Grid.Column="1" x:Name="inputPrezime" Text="{Binding Prezime}"></Entry>


                <Label Text="Email: " Grid.Row="3" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="3" Grid.Column="1" x:Name="inputEmail" Text="{Binding Email}"></Entry>

                <Label Text="Telefon: " Grid.Row="4" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="4" Grid.Column="1" x:Name="inputTelefon" Text="{Binding Telefon}"></Entry>

                <Label Text="Korisnicko ime: " Grid.Row="5" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="5" Grid.Column="1" x:Name="inputKorisnickoIme" Text="{Binding KorisnickoIme}"></Entry>

                <Label Text="Password: " Grid.Row="6" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="6" Grid.Column="1" x:Name="inputPassword" IsPassword="True" Text="{Binding Password}"></Entry>

                <Label Text="Potvrda pass: " Grid.Row="7" FontSize="18" VerticalTextAlignment="Center"></Label>
                <Entry Grid.Row="7" Grid.Column="1" x:Name="inputPotvrda" IsPassword="True" Text="{Binding Potvrda}"></Entry>

                <Button x:Name="ButtonRegistracija" Grid.Row="8" Grid.Column="1" Text="Registracija" BackgroundColor="Gray"
                        Command="{Binding RegistracijaCommand}"></Button>
            </Grid>

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>