MobileShop.Mobile/MobileShop.Mobile/Views/UporediDvaArtiklaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:MobileShop.Mobile.Converters" xmlns:viewModels="clr-namespace:MobileShop.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="MobileShop.Mobile.Views.UporediDvaArtiklaPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout>
			<Label Text="Uporedi dva artikla" />
			<Grid  Padding="10" Margin="10" >
				<Grid.RowDefinitions>
					<RowDefinition Height="200" ></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>

				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" ></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"  >
					<Image Margin="0, 30, 0, 0" HorizontalOptions="Start" Source="{Binding Artikal1.Slika,Converter={StaticResource imgConv}}" ></Image>
				</StackLayout>

				<StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="1"  >
					<Image Margin="0, 30, 0, 0" HorizontalOptions="End" Source="{Binding Artikal2.Slika,Converter={StaticResource imgConv}}" ></Image>
				</StackLayout>
				<StackLayout Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  >
					<Grid  Padding="10" Margin="5,20,0,0" RowSpacing="20"  >
						<Grid.RowDefinitions >
							<RowDefinition Height="*" ></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>

						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" ></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<BoxView Margin="20,0,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7"  BackgroundColor="Gray" WidthRequest="3" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" 	/>
						<BoxView Margin="20,0,0,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="7"  BackgroundColor="Gray" WidthRequest="3" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" 	/>
						<Label Grid.Row="0" Grid.Column="0">Proizvođać</Label>
						<Label Grid.Row="0" Grid.Column="1" Text="{Binding Artikal1.Proizvodjac}"  ></Label>
						<Label Grid.Row="0" Grid.Column="2" Text="{Binding Artikal2.Proizvodjac}"  ></Label>
						<Label Grid.Row="1" Grid.Column="0">Model</Label>
						<Label Grid.Row="1" Grid.Column="1" Text="{Binding Artikal1.Model}"  ></Label>
						<Label Grid.Row="1" Grid.Column="2" Text="{Binding Artikal2.Model}"  ></Label>
						<Label Grid.Row="2" Grid.Column="0">Operativni sistem</Label>
						<Label Grid.Row="2" Grid.Column="1" Text="{Binding Karakteristika1.OperativniSistem}"  ></Label>
						<Label Grid.Row="2" Grid.Column="2" Text="{Binding Karakteristika2.OperativniSistem}"  ></Label>
						<Label Grid.Row="3" Grid.Column="0">Kamera</Label>
						<Label Grid.Row="3" Grid.Column="1" Text="{Binding Karakteristika1.Kamera, StringFormat='{0} MP'}"  ></Label>
						<Label Grid.Row="3" Grid.Column="2" Text="{Binding Karakteristika2.Kamera, StringFormat='{0} MP'}"  ></Label>
						<Label Grid.Row="4" Grid.Column="0">Ram</Label>
						<Label Grid.Row="4" Grid.Column="1"	Text="{Binding Karakteristika1.Ram, StringFormat='{0} GB'}"></Label>
						<Label Grid.Row="4" Grid.Column="2"	Text="{Binding Karakteristika2.Ram, StringFormat='{0} GB'}"></Label>
						<Label Grid.Row="5" Grid.Column="0">Procesor</Label>
						<Label Grid.Row="5" Grid.Column="1" Text="{Binding Karakteristika1.Procesor, StringFormat='{0} GHz'}"  ></Label>
						<Label Grid.Row="5" Grid.Column="2" Text="{Binding Karakteristika2.Procesor, StringFormat='{0} GHz'}"  ></Label>
						<Label Grid.Row="6" Grid.Column="0">Memorija</Label>
						<Label Grid.Row="6" Grid.Column="1" Text="{Binding Karakteristika1.Memorija, StringFormat='{0} GB'}"  ></Label>
						<Label Grid.Row="6" Grid.Column="2" Text="{Binding Karakteristika2.Memorija, StringFormat='{0} GB'}"  ></Label>
					</Grid>
				</StackLayout>

			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>