MobileShop.Mobile/MobileShop.Mobile/Views/ZahtjeviDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileShop.Mobile.Views.ZahtjeviDetailPage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Detalji zahtjeva!"
                HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="28"/>

            <Label Text="Opis zahtjeva: " FontSize="18" FontAttributes="Bold"></Label>
            <Label Text="{Binding Opis}"></Label>

            <BoxView HorizontalOptions="FillAndExpand" Color="Gray" HeightRequest="5"></BoxView>
            <Label Text="Lista odgovora na postavljeni zahtjev: " FontSize="18" FontAttributes="Bold"></Label>

            <ListView ItemsSource="{Binding listastavki}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout>
                                <Label Text="Odgovor: " FontSize="18" FontAttributes="Bold"></Label>
                                <Label Text="{Binding Odgovor}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>